\relax 
\citation{cain.etal.1987,mayhew1974vanishingMg}
\citation{popkin.1991,moreno.decisElec.2009,downs.1957,sniderman-etal.1991}
\citation{cain.etal.1987,mayhew1974vanishingMg}
\citation{popkin.1991,moreno.decisElec.2009,downs.1957,sniderman-etal.1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{cain.etal.1987,jacobson.kernell.1983}
\citation{carey.shugart.1995}
\citation{mayhew.1974}
\citation{cox.mccubbins.1993,aldrich.1995}
\citation{cox.mccubbins.1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Political ambition and democracy}{2}\protected@file@percent }
\citation{haggard.mccubbins.2001}
\citation{cain.etal.1987}
\citation{samuels.2003,jones.etal.amateurLegis.2002}
\citation{ranney.cand-sel.1981}
\citation{mainwaring.1991}
\citation{mikulska.uk.cand.sel2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Minimal Effects Hypothesis}{3}\protected@file@percent }
\citation{weldon.1997}
\citation{merinoFierroZarkin2013Blog}
\citation{cox.mccubbins.1993,aldrich.rohdeCPG2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The lock}{4}\protected@file@percent }
\citation{zallerprizeFighters}
\citation{morgenstern.2002b}
\citation{micozziPhD2009}
\citation{schlesinger.1966}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The lack}{5}\protected@file@percent }
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{trelles.etalDatosabiertos.pyg.2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The willing and the able to return to Congress in four democracies. Columns (a) reports the percentage of incumbents in the lower chamber that were re-nominated, column (b) the percentage of them that reelected for another consecutive term, and column (c) the return rate. Sources: \citet  [][:658]{jones.etal.amateurLegis.2002} for Argentina; \citet  [][:415--6]{morgenstern.2002b} for Brazil; \citet  {naviaIncumbency.2000} for Chile; \url {https://www.opensecrets.org/overview/reelect.php} for the U.S.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:retRate}{{1}{6}}
\citation{cox.katz.2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reelection in the Chamber of deputies up to 1934. Source: \citet  {godoy.reeleccion.2014}.\relax }}{7}\protected@file@percent }
\newlabel{T:1920s}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four clear and distinct lands arise from redistricting. \textsc  {Father} and \textsc  {son} represent 2014 and 2017 map districts, respectively.\relax }}{7}\protected@file@percent }
\newlabel{F:venn}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redistricting as source of hypotheses}{7}\protected@file@percent }
\citation{langston.nd}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces District similarity index in Coahuila\relax }}{9}\protected@file@percent }
\newlabel{T:dsi}{{3}{9}}
\citation{cain.etal.1987}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Incumbency and campaign effects in name recognition (hypotheses). Cells give expected relations in name recognition in the areas defined in Table 1\hbox {}. Thus, the first line indicates that incumbency causes higher name recognition among voters in land retained than those in land incorporated, a difference not caused by the campaign effect; combining them gives the reported total effect.\relax }}{10}\protected@file@percent }
\newlabel{T:hyps}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and methods}{10}\protected@file@percent }
\bibstyle{apsrInitials}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{aldrich.1995}{{1}{1995}{{Aldrich}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incumbents and their terrain. Members with static ambition---from a single member district (SMD) running for a SMD---are distinguished from those with two types of progressive ambition---to a municipality from a SMD and from a PR seat. The margin is the percentage difference between the winner and runner-up, positive if the incumbent won, negative otherwise. The first set of $l$, $r$, $g$, $n$ reports the number of electoral secciones (of 1,710 total in the state) in each category of terrain. The second reports the number of interviewees sampled (out of 1,008) in each terrain category.\relax }}{12}\protected@file@percent }
\newlabel{T:terrenos}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}\protected@file@percent }
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability of name recognition (x-axis). We portray simulations with Bayesian versions of regression models. The violet density is for respondents in area $n$, the green (when applicable) for respondents in area $l$, and the pink for respondents in area $r$. \emph  {With clear gaps between them, we expect the purple to lie to the left, the pink to the right, the green between them}. All other controls held constant to represent a PAN-identifier with a smartphone, who said the incumbent has delivered but is uninterested in politics.\relax }}{13}\protected@file@percent }
\newlabel{f:sims}{{2}{13}}
\bibcite{aldrich.rohdeCPG2001}{{2}{2001}{{Aldrich and\ Rohde}}{{}}}
\bibcite{cain.etal.1987}{{3}{1987}{{Cain, Ferejohn and\ Fiorina}}{{Cain, Ferejohn and\ Fiorina}}}
\bibcite{carey.shugart.1995}{{4}{1995}{{Carey and\ Shugart}}{{}}}
\bibcite{cox.katz.2002}{{5}{2002}{{Cox and\ Katz}}{{}}}
\bibcite{cox.mccubbins.1986}{{6}{1986}{{Cox and\ McCubbins}}{{}}}
\bibcite{cox.mccubbins.1993}{{7}{1993}{{Cox and\ McCubbins}}{{}}}
\bibcite{downs.1957}{{8}{1957}{{Downs}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hypothesis tests. Cells report one-tailed p-values. The top-right cell, for instance, indicates that the null associated to model 1's $r>l$ hypothesis can only be rejected at the .221 level, way above the conventional .05 confidence level. Columns 1 and 2 test that coefficients of $\texttt  {retained}$ and $\texttt  {lost}$ are positive, column 3 that $\texttt  {retained}$'s coefficient is greater than $\texttt  {lost}$'s.\relax }}{14}\protected@file@percent }
\newlabel{T:hyp-tests}{{6}{14}}
\bibcite{godoy.reeleccion.2014}{{9}{2014}{{Godoy~Rueda}}{{}}}
\bibcite{haggard.mccubbins.2001}{{10}{2001}{{Haggard and\ McCubbins}}{{}}}
\bibcite{jacobson.kernell.1983}{{11}{1983}{{Jacobson and\ Kernell}}{{}}}
\bibcite{jones.etal.amateurLegis.2002}{{12}{2002}{{Jones et~al.}}{{Jones, Saiegh, Spiller and\ Tommasi}}}
\bibcite{langston.nd}{{13}{n.d.}{{Langston}}{{}}}
\bibcite{mainwaring.1991}{{14}{1991}{{Mainwaring}}{{}}}
\bibcite{mayhew.1974}{{15}{1974{\em  a}}{{Mayhew}}{{}}}
\bibcite{mayhew1974vanishingMg}{{16}{1974{\em  b}}{{Mayhew}}{{}}}
\bibcite{merinoFierroZarkin2013Blog}{{17}{2013}{{Merino, Fierro and\ Zarkin}}{{Merino, Fierro and\ Zarkin}}}
\bibcite{micozziPhD2009}{{18}{2009}{{Micozzi}}{{}}}
\bibcite{mikulska.uk.cand.sel2010}{{19}{2010}{{Mikulska and\ Scarrow}}{{}}}
\bibcite{moreno.decisElec.2009}{{20}{2009}{{Moreno}}{{}}}
\bibcite{morgenstern.2002b}{{21}{2002}{{Morgenstern}}{{}}}
\bibcite{naviaIncumbency.2000}{{22}{2000}{{Navia}}{{}}}
\bibcite{popkin.1991}{{23}{1991}{{Popkin}}{{}}}
\bibcite{ranney.cand-sel.1981}{{24}{1981}{{Ranney}}{{}}}
\bibcite{samuels.2003}{{25}{2003}{{Samuels}}{{}}}
\bibcite{schlesinger.1966}{{26}{1966}{{Schlesinger}}{{}}}
\bibcite{sniderman-etal.1991}{{27}{1991}{{Sniderman, Brody and\ Tetlock}}{{Sniderman, Brody and\ Tetlock}}}
\bibcite{trelles.etalDatosabiertos.pyg.2016}{{28}{2016}{{Trelles et~al.}}{{Trelles, Altman, Magar and\ McDonald}}}
\bibcite{weldon.1997}{{29}{1997}{{Weldon}}{{}}}
\bibcite{zallerprizeFighters}{{30}{1998}{{Zaller}}{{}}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression results. All models estimated with logit, standard errors in parentheses.\relax }}{17}\protected@file@percent }
\newlabel{T:regs}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regression results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Survey questions}{18}\protected@file@percent }
