\begin{thebibliography}{xx}

\harvarditem{Aldrich}{1995}{aldrich.1995}
Aldrich, J.~H. 1995.
\newblock {\em Why Parties? The Origin and Transformation of Political Parties
  in America}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Aldrich \harvardand\ Rohde}{2001}{aldrich.rohdeCPG2001}
Aldrich, J.~H. \harvardand\ D.~W. Rohde. 2001.
\newblock The Logic of Conditional Party Government.  In {\em Congress
  Reconsidered}, ed. L.~C. Dodd \harvardand\ B.~I. Oppenheimer.
\newblock 7th ed. Washington, DC:  Congressional Quarterly pp.~269--92.

\harvarditem[Cain, Ferejohn \harvardand\ Fiorina]{Cain, Ferejohn \harvardand\
  Fiorina}{1987}{cain.etal.1987}
Cain, B.~E., J.~A. Ferejohn \harvardand\ M.~P. Fiorina. 1987.
\newblock {\em The personal vote: constituency service and electoral
  independence}.
\newblock Cambridge, MA:  Harvard University Press.

\harvarditem{Cox \harvardand\ Katz}{2002}{cox.katz.2002}
Cox, G.~W. \harvardand\ J.~N. Katz. 2002.
\newblock {\em Elbridge {G}erry's Salamander: The Electoral Consequences of the
  Reapportionment Revolution}.
\newblock New York:  Cambridge University Press.

\harvarditem{Cox \harvardand\ McCubbins}{1986}{cox.mccubbins.1986}
Cox, G.~W. \harvardand\ M.~D. McCubbins. 1986.
\newblock ``Electoral Politics as a Redistributive Game.'' {\em The Journal of
  Politics} 48(2):370--89.

\harvarditem{Cox \harvardand\ McCubbins}{1993}{cox.mccubbins.1993}
Cox, G.~W. \harvardand\ M.~D. McCubbins. 1993.
\newblock {\em Legislative {L}eviathan: Party Government in the {H}ouse}.
\newblock Berkeley:  University of California Press.

\harvarditem{Fenno}{1978}{fenno.1978}
Fenno, R.~F. 1978.
\newblock {\em Home Style: {H}ouse Members in their Districts}.
\newblock Boston:  Little, Brown, \& Co.

\harvarditem{Godoy~Rueda}{2014}{godoy.reeleccion.2014}
Godoy~Rueda, L.~F. 2014.
\newblock Reelecci\'on en la C\'amara de Diputados 1917--33: federalismo y
  ambici\'on pol\'itica Ba thesis ITAM.

\harvarditem{Haggard \harvardand\ McCubbins}{2001}{haggard.mccubbins.2001}
Haggard, S. \harvardand\ M.~D. McCubbins, eds. 2001.
\newblock {\em Presidents, Parliaments, and Policy}.
\newblock New York:  Cambridge University Press.

\harvarditem{Jacobson}{1997}{jacobson.1997}
Jacobson, G.~C. 1997.
\newblock {\em The Politics of Congressional Elections}.
\newblock 4$^{th}$ ed. New York:  Longman.

\harvarditem[Jones et~al.]{Jones, Saiegh, Spiller \harvardand\
  Tommasi}{2002}{jones.etal.amateurLegis.2002}
Jones, M.~P., S. Saiegh, P.~T. Spiller \harvardand\ M. Tommasi. 2002.
\newblock ``Amateur Legislator--Professional Politicians: The consequences of
  party central electoral rules in a federal system.'' {\em American Journal of
  Political Science} 46(3):656--69.

\harvarditem{Langston}{n.d.}{langston.nd}
Langston, J. n.d.
\newblock ``Congressional campaigns in Mexico.'' Unpublished manuscript, CIDE.

\harvarditem{Madison}{1961}{madison.1788}
Madison, J. 1961.
\newblock The Federalist \textsc{li}.  In {\em The Federalist Papers: Hamilton,
  Madison, Jay}, ed. C. Rossiter.
\newblock New York:  Penguin pp.~320--25.

\harvarditem{Magar}{2017}{magarInstReel.2017}
Magar, E. 2017.
\newblock ``Consecutive reelection institutions and electoral calendars since
  1994 in Mexico V2.0.'' \url{http://dx.doi.org/10.7910/DVN/X2IDWS}, Harvard
  Dataverse [distributor].

\harvarditem{Mainwaring}{1991}{mainwaring.1991}
Mainwaring, S. 1991.
\newblock ``Politicians, Parties and Electoral Systems: Brazil in Comparative
  Perspective.'' {\em Comparative Politics} 24(1):21--43.

\harvarditem{Mayhew}{1974}{mayhew.1974}
Mayhew, D.~R. 1974.
\newblock {\em Congress: The Electoral Connection}.
\newblock New Haven:  Yale University Press.

\harvarditem{McCubbins \harvardand\ Sullivan}{1987}{mccubbins.sullivan.1987}
McCubbins, M.~D. \harvardand\ T. Sullivan, eds. 1987.
\newblock {\em Congress: Structure and Policy}.
\newblock New York:  Cambridge University Press.

\harvarditem[Merino, Fierro \harvardand\ Zarkin]{Merino, Fierro \harvardand\
  Zarkin}{2013}{merinoFierroZarkin2013Blog}
Merino, J., E. Fierro \harvardand\ J. Zarkin. 2013.
\newblock ``Por qu\'e la reelecci\'on sirve y por qu\'e no servir\'a en
  M\'exico.''
  \url{http://www.animalpolitico.com/blogueros-salir-de-dudas/2013/12/05/por-que-la-reeleccion-sirve-y-por-que-servira-en-mexico/}.

\harvarditem{Micozzi}{2009}{micozziPhD2009}
Micozzi, J.~P. 2009.
\newblock The Electoral Connection in Multi-Level Systems with Non-Static
  Ambition: Linking Political Careers and Legislative Performance in Argentina
  Ph{D}. dissertation Rice {U}niversity.

\harvarditem{Morgenstern}{2002}{morgenstern.2002b}
Morgenstern, S. 2002.
\newblock Explaining legislative politics in Latin America.  In {\em
  Legislative Politics in Latin America}, ed. S. Morgenstern \harvardand\ B.
  Nacif.
\newblock New York:  Cambridge University Press pp.~413--45.

\harvarditem{Navia}{2000}{naviaIncumbency.2000}
Navia, P. 2000.
\newblock ``Incumbency in the Chilean Parliament: Continuity and Change.''
  Paper read at the annual meeting of the Latin American Studies Association,
  Miami \textsc{fl}, March 16--18.

\harvarditem{Schlesinger}{1966}{schlesinger.1966}
Schlesinger, J.~A. 1966.
\newblock {\em Ambition and Politics: Political Careers in the United States}.
\newblock Chicago:  Rand McNally.

\harvarditem[Trelles et~al.]{Trelles, Altman, Magar \harvardand\
  McDonald}{2016}{trelles.etalDatosabiertos.pyg.2016}
Trelles, A., M. Altman, E. Magar \harvardand\ M.~P. McDonald. 2016.
\newblock ``Datos abiertos, transparencia y redistritaci\'on en M\'exico.''
  {\em Pol\'itica y Gobierno} 23(2).

\harvarditem{Weingast \harvardand\ Marshall}{1988}{weingast.marshall.1988}
Weingast, B.~R. \harvardand\ W.~J. Marshall. 1988.
\newblock ``The Industrial Organization of Congress; or Why Legislatures, Like
  Firms, Are Not Organized as Markets.'' {\em Journal of Political Economy}
  96(1):132--63.

\harvarditem{Weldon}{1997}{weldon.1997}
Weldon, J.~A. 1997.
\newblock The Political Sources of Presidencialismo in Mexico.  In {\em
  Presidentialism and Democracy in Latin America}, ed. S. Mainwaring
  \harvardand\ M.~S. Shugart.
\newblock New York:  Cambridge University Press pp.~225--58.

\harvarditem{Zaller}{1998}{zallerprizeFighters}
Zaller, J. 1998.
\newblock Politicians as prize fighters: Electoral selection and incumbency
  advantage.  In {\em Party politics and politicians}, ed. J.~G. Geer.
\newblock Baltiore, MD:  Johns Hopkins University Press pp.~125--85.

\end{thebibliography}
