This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reconoce01.aux
The style file: apsrInitials.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 25 entries,
            2874 wiz_defined-function locations,
            851 strings with 9653 characters,
and the built_in function-call counts, 78137 in all, are:
= -- 12591
> -- 907
< -- 0
+ -- 5701
- -- 334
* -- 6358
:= -- 16124
add.period$ -- 102
call.type$ -- 25
change.case$ -- 328
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 403
empty$ -- 804
format.name$ -- 370
if$ -- 14037
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 117
num.names$ -- 283
pop$ -- 152
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 17295
swap$ -- 60
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 566
width$ -- 0
write$ -- 374
