This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reconoce03.aux
The style file: apsrInitials.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 30 entries,
            2874 wiz_defined-function locations,
            885 strings with 10521 characters,
and the built_in function-call counts, 94329 in all, are:
= -- 15153
> -- 1137
< -- 0
+ -- 6871
- -- 419
* -- 7684
:= -- 19452
add.period$ -- 123
call.type$ -- 30
change.case$ -- 394
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 502
empty$ -- 992
format.name$ -- 459
if$ -- 16959
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 37
newline$ -- 141
num.names$ -- 339
pop$ -- 180
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 20812
swap$ -- 83
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 687
width$ -- 0
write$ -- 452
