\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{madison.51.esp}
\citation{schlesinger.1966}
\citation{mayhew.1974}
\citation{fenno.1978}
\citation{cain.etal.1987}
\citation{mccubbins.sullivan.1987}
\citation{cox.mccubbins.1993}
\citation{weingast.marshall.1988}
\citation{jacobson.1997}
\citation{merinoFierroZarkin2013Blog}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{magarInstReel.2017}
\citation{mayhew.1974}
\citation{cox.mccubbins.1993,aldrich.1995}
\citation{cox.mccubbins.1986}
\citation{haggard.mccubbins.2001}
\citation{cain.etal.1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}La ambici\IeC {\'o}n pol\IeC {\'\i }tica como motor democr\IeC {\'a}tico}{2}}
\citation{mainwaring.1991}
\citation{weldon.1997esp}
\citation{merinoFierroZarkin2013Blog}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Hip\IeC {\'o}tesis de Efectos M\IeC {\'\i }nimos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El candado partidista}{3}}
\citation{zallerprizeFighters}
\citation{morgenstern.2002b}
\citation{micozziPhD2009}
\citation{schlesinger.1966}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Querer y poder retornar al Congreso de cuatro democracias. La columna (a) reporta el porcentaje de ocupantes de la c\IeC {\'a}mara baja que fueron renominados, la (b) el porcentaje de \IeC {\'e}stos que se reeligi\IeC {\'o} y la (c) la tasa de retorno. Fuentes: \citet  [][:658]{jones.etal.amateurLegis.2002} para Argentina; \citet  [][:415--6]{morgenstern.2002b} para Brasil; \citet  {naviaIncumbency.2000} para Chile; \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {https://www.opensecrets.org/overview/reelect.php} para EE.UU.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:retRate}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El desinter\IeC {\'e}s por reelegirse}{5}}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reelecci\IeC {\'o}n en la C\IeC {\'a}mara de Diputados hasta 1934. Fuente: \citet  {godoy.reeleccion.2014}.\relax }}{6}}
\newlabel{T:1920s}{{2}{6}}
\citation{trelles.etalDatosabiertos.pyg.2016}
\citation{cox.katz.2002}
\citation{cox.katz.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro terrenos claros y distintos producidos por la redistritaci\IeC {\'o}n. En el contexto de la redistritaci\IeC {\'o}n de Coahuila, $distrito_{2014}$ es el padre y $distrito_{2017}$ el hijo.\relax }}{7}}
\newlabel{F:venn}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La redistritaci\IeC {\'o}n de Coahuila como fuente de hip\IeC {\'o}tesis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indice de similitud distrital de Coahuila\relax }}{8}}
\newlabel{T:dsi}{{3}{8}}
\citation{langston.nd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efectos de ocupante y de campa\IeC {\~n}a sobre el reconocimiento (hip\IeC {\'o}tesis). Las entradas refieren la relaci\IeC {\'o}n esperada en el reconocimiento de nombre de un candidato en los terrenos que identifica el Diagrama \ref  {F:venn}. As\IeC {\'\i }, en la primera fila, el efecto de ocupante provoca un reconocimiento del candidato mayor entre los votantes del terreno conservado que entre los del terreno adquirido, diferencia que no provoca el efecto de campa\IeC {\~n}a.\relax }}{9}}
\newlabel{T:hyps}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La encuesta y sus reactivos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Una debilidad fundamental}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Los ocupantes y su terreno. Se distingue aqu\IeC {\'e}llos con ambici\IeC {\'o}n est\IeC {\'a}tica---de un distrito de mayor\IeC {\'\i }a (MR) a otro---y dos tipos con ambici\IeC {\'o}n progresiva---hacia una presidencia municipal desde una diputaci\IeC {\'o}n de mayor\IeC {\'\i }a o desde una de representaci\IeC {\'o}n proporcional (RP). El margen es la diferencia porcentual que separa segundo lugar del ganador en la elecci\IeC {\'o}n subsecuente, positivo si el ocupante gan\IeC {\'o}, negativo si perdi\IeC {\'o}. El primer conjunto de columnas $p$, $c$, $a$, $h$ reporta el n\IeC {\'u}mero de secciones electorales (de un total de 1,710 en el estado) en cada una de las categor\IeC {\'\i }as de terreno. El segundo reporta el n\IeC {\'u}mero de entrevistados en la encuesta (de un total de 1,008) en cada categor\IeC {\'\i }a de terreno.\relax }}{11}}
\newlabel{T:terrenos}{{5}{11}}
\bibstyle{apsrInitials}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{aldrich.1995}{{1}{1995}{{Aldrich}}{{}}}
\bibcite{cain.etal.1987}{{2}{1987}{{Cain, Ferejohn y\ Fiorina}}{{Cain, Ferejohn y\ Fiorina}}}
\bibcite{cox.katz.2002}{{3}{2002}{{Cox y\ Katz}}{{}}}
\bibcite{cox.mccubbins.1986}{{4}{1986}{{Cox y\ McCubbins}}{{}}}
\bibcite{cox.mccubbins.1993}{{5}{1993}{{Cox y\ McCubbins}}{{}}}
\bibcite{fenno.1978}{{6}{1978}{{Fenno}}{{}}}
\bibcite{godoy.reeleccion.2014}{{7}{2014}{{Godoy~Rueda}}{{}}}
\bibcite{haggard.mccubbins.2001}{{8}{2001}{{Haggard y\ McCubbins}}{{}}}
\bibcite{jacobson.1997}{{9}{1997}{{Jacobson}}{{}}}
\bibcite{jones.etal.amateurLegis.2002}{{10}{2002}{{Jones et~al.}}{{Jones, Saiegh, Spiller y\ Tommasi}}}
\bibcite{langston.nd}{{11}{n.d.}{{Langston}}{{}}}
\bibcite{madison.51.esp}{{12}{1788[2001]}{{Madison}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Las regresiones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lo que sigue}{12}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados logit\relax }}{13}}
\newlabel{T:regs}{{6}{13}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La probabilidad de reconocer al candidato. Representamos simulaciones a partir de la versi\IeC {\'o}n bayesiana de los modelos. La densidad violeta es para entrevistados en zona $h$, la mamey en zona $c$ y la verde (cuando aplica) en zona $p$. El eje horizontal mide la probabilidad de que el candidato sea reconocido por el entrevistado. Las dem\IeC {\'a}s variables del modelo fueron fijadas para representar un entrevistado que estima que el ocupante ha hecho algo por el distrito, sin inter\IeC {\'e}s en pol\IeC {\'\i }tica, con smartphone, que simpatiza con el PAN.\relax }}{14}}
\newlabel{f:sims}{{2}{14}}
\bibcite{magarInstReel.2017}{{13}{2017}{{Magar}}{{}}}
\bibcite{mainwaring.1991}{{14}{1991}{{Mainwaring}}{{}}}
\bibcite{mayhew.1974}{{15}{1974}{{Mayhew}}{{}}}
\bibcite{mccubbins.sullivan.1987}{{16}{1987}{{McCubbins y\ Sullivan}}{{}}}
\bibcite{merinoFierroZarkin2013Blog}{{17}{2013}{{Merino, Fierro y\ Zarkin}}{{Merino, Fierro y\ Zarkin}}}
\bibcite{micozziPhD2009}{{18}{2009}{{Micozzi}}{{}}}
\bibcite{morgenstern.2002b}{{19}{2002}{{Morgenstern}}{{}}}
\bibcite{naviaIncumbency.2000}{{20}{2000}{{Navia}}{{}}}
\bibcite{schlesinger.1966}{{21}{1966}{{Schlesinger}}{{}}}
\bibcite{trelles.etalDatosabiertos.pyg.2016}{{22}{2016}{{Trelles et~al.}}{{Trelles, Altman, Magar y\ McDonald}}}
\bibcite{weingast.marshall.1988}{{23}{1988}{{Weingast y\ Marshall}}{{}}}
\bibcite{weldon.1997esp}{{24}{2002}{{Weldon}}{{}}}
\bibcite{zallerprizeFighters}{{25}{1998}{{Zaller}}{{}}}
