\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{madison.51.esp}
\citation{schlesinger.1966}
\citation{mayhew.1974}
\citation{fenno.1978}
\citation{cain.etal.1987}
\citation{mccubbins.sullivan.1987}
\citation{cox.mccubbins.1993}
\citation{weingast.marshall.1988}
\citation{jacobson.1997}
\citation{merinoFierroZarkin2013Blog}
\citation{magarInstReel.2017}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{mayhew.1974}
\citation{cox.mccubbins.1993,aldrich.1995}
\citation{cox.mccubbins.1986}
\citation{haggard.mccubbins.2001}
\citation{cain.etal.1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}La ambici\IeC {\'o}n pol\IeC {\'\i }tica como motor democr\IeC {\'a}tico}{2}}
\citation{mainwaring.1991}
\citation{weldon.1997esp}
\citation{merinoFierroZarkin2013Blog}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Hip\IeC {\'o}tesis de Efectos M\IeC {\'\i }nimos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El candado partidista}{3}}
\citation{zallerprizeFighters}
\citation{morgenstern.2002b}
\citation{micozziPhD2009}
\citation{schlesinger.1966}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\citation{jones.etal.amateurLegis.2002}
\citation{morgenstern.2002b}
\citation{naviaIncumbency.2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Querer y poder retornar al Congreso de cuatro democracias. La columna (a) reporta el porcentaje de ocupantes de la c\IeC {\'a}mara baja que fueron renominados, la (b) el porcentaje de \IeC {\'e}stos que se reeligi\IeC {\'o} y la (c) la tasa de retorno. Fuentes: \citet  [][:658]{jones.etal.amateurLegis.2002} para Argentina; \citet  [][:415--6]{morgenstern.2002b} para Brasil; \citet  {naviaIncumbency.2000} para Chile; \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {https://www.opensecrets.org/overview/reelect.php} para EE.UU.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:retRate}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El desinter\IeC {\'e}s por reelegirse}{5}}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{godoy.reeleccion.2014}
\citation{trelles.etalDatosabiertos.pyg.2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reelecci\IeC {\'o}n en la C\IeC {\'a}mara de Diputados hasta 1934. Fuente: \citet  {godoy.reeleccion.2014}.\relax }}{6}}
\newlabel{T:1920s}{{2}{6}}
\citation{cox.katz.2002}
\citation{cox.katz.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro terrenos claros y distintos producidos por la redistritaci\IeC {\'o}n. En el contexto de la redistritaci\IeC {\'o}n de Coahuila, $distrito_{2014}$ es el padre y $distrito_{2017}$ el hijo.\relax }}{7}}
\newlabel{F:venn}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La redistritaci\IeC {\'o}n de Coahuila como fuente de hip\IeC {\'o}tesis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indice de similitud distrital de Coahuila\relax }}{8}}
\newlabel{T:dsi}{{3}{8}}
\citation{langston.nd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efectos de ocupante y de campa\IeC {\~n}a sobre el reconocimiento (hip\IeC {\'o}tesis). Las entradas refieren la relaci\IeC {\'o}n esperada en el reconocimiento de nombre de un candidato en los terrenos que identifica el Diagrama \ref  {F:venn}. As\IeC {\'\i }, en la primera fila, el efecto de ocupante provoca un reconocimiento del candidato mayor entre los votantes del terreno conservado que entre los del terreno adquirido, diferencia que no provoca el efecto de campa\IeC {\~n}a.\relax }}{9}}
\newlabel{T:hyps}{{4}{9}}
